# DragonVVCR

./: .gitignore  DOCKER_SETUP.md  SERVER_DEPLOYMENT.md  UPDATE_README.md  docker-compose-update.yml  docker-compose.yml  docker-daemon.json  local-initial-build.bat  local-update-build.bat  local-windows-build.bat  server-initial-deploy.sh  server-update-deploy.sh  server-update.sh  update-deploy.sh  update.sh  服务器docker部署指南.md  本地docker部署指南.md
DragonVVCR-backend/: Dockerfile  Dockerfile.new  README.md  UPDATE_README.md  build.gradle  docker-compose-update.yml  docker-compose.yml  gradle.properties  init.gradle  pom.xml  settings.gradle  update.sh
DragonVVCR-backend/docker/: Dockerfile  docker-compose.prod.yml  docker-compose.yml  frontend.Dockerfile  nginx.conf
DragonVVCR-backend/docker/nginx/: nginx.conf
DragonVVCR-backend/src/main/java/com/dragonvvcr/: DragonVVCRApplication.java
DragonVVCR-backend/src/main/java/com/dragonvvcr/config/: CorsConfig.java  JacksonConfig.java  MybatisPlusConfig.java  MybatisPlusPageConfig.java  RedisConfig.java  RedisProperties.java  SecurityConfig.java  WebConfig.java
DragonVVCR-backend/src/main/java/com/dragonvvcr/controller/: ComplaintController.java  DictionaryController.java  DictionaryTypeController.java  UserController.java
DragonVVCR-backend/src/main/java/com/dragonvvcr/dto/: ComplaintCountDTO.java
DragonVVCR-backend/src/main/java/com/dragonvvcr/entity/: Complaint.java  Dictionary.java  DictionaryType.java  User.java
DragonVVCR-backend/src/main/java/com/dragonvvcr/exception/: GlobalExceptionHandler.java
DragonVVCR-backend/src/main/java/com/dragonvvcr/interceptor/: AuthInterceptor.java
DragonVVCR-backend/src/main/java/com/dragonvvcr/mapper/: ComplaintMapper.java  DictionaryMapper.java  DictionaryTypeMapper.java  UserMapper.java
DragonVVCR-backend/src/main/java/com/dragonvvcr/repository/: ComplaintRepository.java  UserRepository.java
DragonVVCR-backend/src/main/java/com/dragonvvcr/service/: ComplaintService.java  DictionaryService.java  DictionaryTypeService.java  UserService.java
DragonVVCR-backend/src/main/java/com/dragonvvcr/service/impl/: DictionaryServiceImpl.java  DictionaryTypeServiceImpl.java
DragonVVCR-backend/src/main/java/com/dragonvvcr/util/: RedisUtil.java
DragonVVCR-backend/src/main/resources/: application-docker.yml  application-local.yml  application.yml  logback-spring.xml
DragonVVCR-backend/src/main/resources/mapper/: ComplaintMapper.xml  DictionaryMapper.xml  DictionaryTypeMapper.xml
DragonVVCR-backend/src/main/resources/sql/: create_tables.sql  dictionary_init.sql  mysql_init.sql  mysql_update_guild.sql
DragonVVCR-backend/src/main/resources/static/: index.html
DragonVVCR-backend/src/test/java/com/dragonvvcr/: DragonVVCRApplicationTests.java
DragonVVCR-frontend/: .dockerignore  Dockerfile  README.md  docker-compose.yml  index.html  nginx.conf  package-lock.json  package.json  start.bat  vite.config.js
DragonVVCR-frontend/src/: App.vue  main.js
DragonVVCR-frontend/src/assets/: main.css
DragonVVCR-frontend/src/components/: ComplaintForm.vue  ComplaintList.vue  ComplaintSearch.vue  ComplaintStats.vue  LoginForm.vue  MyComplaints.vue  RegisterForm.vue
DragonVVCR-frontend/src/router/: index.js
DragonVVCR-frontend/src/services/: api.js  complaintService.js  dictionaryService.js  dictionaryTypeService.js  userService.js
DragonVVCR-frontend/src/views/: DictionaryManagement.vue  DictionaryTypeManagement.vue  Home.vue
