plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.0'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'application'
}

group = 'com.dragonvvcr'
version = '0.0.1-SNAPSHOT'
description = 'DragonVVCR'

// 应用程序配置
application {
    mainClass = 'com.dragonvvcr.DragonVVCRApplication'
}

// 禁用标准jar任务，只使用bootJar
jar {
    enabled = false
    archiveClassifier.set('')
}

// Spring Boot JAR任务配置
bootJar {
    enabled = true
    archiveClassifier.set('')
    mainClass = application.mainClass
}

// 确保startScripts任务依赖于bootJar任务
startScripts {
    dependsOn bootJar
    applicationName = 'dragonvvcr'
    mainClass = application.mainClass
    classpath = files(tasks.bootJar.outputs.files)
    defaultJvmOpts = ['-Dspring.profiles.active=dev', '-XX:+UnlockExperimentalVMOptions', '-XX:+UseContainerSupport']
    doLast {
        // 修复Windows批处理文件
        windowsScript.text = windowsScript.text.replace('jar', "java -jar \"%APP_HOME%\\lib\\dragonvvcr-0.0.1-SNAPSHOT.jar\" \"%*\"")
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    maven { url 'https://maven.aliyun.com/repository/central' }
    maven { url 'https://maven.aliyun.com/repository/public' }
    maven { url 'https://repo1.maven.org/maven2/' }
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'com.alibaba:fastjson:2.0.40'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
