# 构建后端运行环境
FROM openjdk:17-jdk-slim

# 安装必要的工具
RUN apt-get update && apt-get install -y     wget     default-mysql-client     redis-tools     curl     && rm -rf /var/lib/apt/lists/*

# 设置工作目录
WORKDIR /app

# 复制打包好的jar文件到容器中
COPY target/dragonvvcr-0.0.1-SNAPSHOT.jar app.jar

# 创建启动脚本
RUN echo '#!/bin/bash
# 等待MySQL服务启动
echo "Waiting for MySQL to start..."
until mysql -h mysql -u root -proot -e "SELECT 1"; do
  echo "MySQL not ready, waiting..."
  sleep 2
done
echo "MySQL is up and running!"

# 等待Redis服务启动
echo "Waiting for Redis to start..."
until redis-cli -h redis -p 6379 -a admin ping; do
  echo "Redis not ready, waiting..."
  sleep 2
done
echo "Redis is up and running!"

# 启动应用
echo "Starting the application..."
java -jar -Dserver.servlet.context-path=/dnvvcr app.jar' > start-all.sh

# 使脚本可执行
RUN chmod +x start-all.sh

# 设置环境变量，指定使用docker配置文件
ENV SPRING_PROFILES_ACTIVE=docker

# 暴露应用端口
EXPOSE 8088

# 运行启动脚本
ENTRYPOINT ["./start-all.sh"]
