allprojects {
    repositories {
        try {
            // 华为云镜像
            maven { url 'https://repo.huaweicloud.com/repository/maven/' }
            // 阿里云镜像
            maven { url 'https://maven.aliyun.com/repository/central' }
            maven { url 'https://maven.aliyun.com/repository/public' }
            maven { url 'https://maven.aliyun.com/repository/spring/' }
            maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
            // 腾讯云镜像
            maven { url 'https://mirrors.cloud.tencent.com/nexus/repository/maven-public/' }
            // 备用官方仓库
            maven { url 'https://repo1.maven.org/maven2/' }
            mavenCentral()
            maven { url 'https://plugins.gradle.org/m2/' }
        } catch (Exception e) {
            // 如果所有镜像都失败，使用默认仓库
            println "无法连接到镜像仓库，使用默认仓库: ${e.message}"
        }
    }
}

// 配置Gradle构建缓存
buildCache {
    local {
        enabled = true
    }
}
